{
  "name": "tim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "node --env-file=.env --watch src/apps/exp-server/app.js"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
